# Initial setup
set -g default-terminal xterm-256color

# Mouse Mode
set -g mouse on

# Prefix keybind
# set-option -g prefix C-j
# set-option -g prefix C-f

# Status Bar
set -g status-justify centre
set -g status-interval 60
set -g status-left-length 50
set -g status-left-length 50
set -g status-bg DeepSkyBlue1

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Theme
set-window-option -g window-status-current-style bold,bg=black,fg=white
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=black,fg=white
set-option -g message-style bg=colour214,fg=colour231
set-option -g pane-border-style fg=DeepSkyBlue1
set-option -g pane-active-border-style fg=white
