# Initial setup
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -g status-style bg=default
set-option -sg escape-time 10
set -g pane-border-lines single

# Vim like keymappings
set-window-option -g mode-keys vi
# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Allow switching to an existing session when closing final window on a session
set-option -g detach-on-destroy off

# enter copy mode with 'prefix + enter'
bind Enter copy-mode
bind -n M-Enter copy-mode

# move status bar top
set-option -g status-position top

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# renumber windows automatically after removing a window
set-option -g renumber-windows on

# tmux-fzf
TMUX_FZF_OPTIONS="-p -w 50% -h 50% -m"

# tmux-quickurl
run-shell ~/.tmux/plugins/tmux-quickurl/tmux-quickurl.tmux


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'merkksgit/tmux-quickurl'
set -g @plugin 'merkksgit/tmux-pane-preview'

# tmux-live
bind-key ä run-shell "~/.local/scripts/tmux-live.sh"

# tmux-pane-preview
set -g @preview-key 'å'

# tmux-resurrect (prefix + ctrl-s = save, prefix + ctrl-r = restore)
set -g @resurrect-capture-pane-contents 'on'

# open tmux MENU
set -g @menus_trigger m

# Theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'

# Set easier window split keys
bind-key v split-window -h
bind-key g split-window -v

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left  previous-window
bind -n S-Right next-window
# Alt+n to select next pane, Alt+p to previous pane
bind -n M-n select-pane -t :.+
bind -n M-p select-pane -t :.-

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Mouse Mode
set -g mouse on

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
