set -as terminal-features ",xterm-256color:RGB"
set-option -g status-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'ofirgall/tmux-window-name'


# set -g @plugin 'catppuccin/tmux'

# Uncomment these if theme cattppuccin enabled
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{pane_current_path}"

# Other examples:
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'github_username/plugin_name#branch'
set -g @plugin 'git@github.com:user/plugin'
set -g @plugin 'git@bitbucket.com:user/plugin'

# Mouse Mode
set -g mouse on

# Prefix keybind
# set-option -g prefix C-j
# set-option -g prefix C-f

# Status Bar
# set -g status-justify centre
# set -g status-interval 60
# set -g status-left-length 50
# set -g status-left-length 50
# set -g status-bg DeepSkyBlue1

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# # Change background color of a tab when activity occurs
# setw -g monitor-activity on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Theme
# set-window-option -g window-status-current-style bold,bg=black,fg=white
# set-window-option -g window-status-style fg=colour35
# set -g window-status-activity-style bold,bg=black,fg=white
# set-option -g message-style bg=colour214,fg=colour231
# set-option -g pane-border-style fg=white
# set-option -g pane-active-border-style fg=DeepSkyBlue1


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
