# Initial setup
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -g status-style bg=default

# Vim like keymappings
set-window-option -g mode-keys vi

# move status bar top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on'

# open tmux MENU
set -g @menus_trigger m

# Themes (Choose one)
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Tokyo Night theme variation
set -g @theme_variation 'night'

# prefix keybind

#set-option -g prefix C-j
#set-option -g prefix C-f

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse Mode
set -g mouse on

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Theme (nice theme without plugins) uncomment above ####...
# set-option -g pane-border-style fg=colour16
# set-window-option -g window-status-current-style bold,bg=colour39,fg=colour16
# set-option -g pane-active-border-style fg=colour39
# set-option -g status-right ""
######################################################
# set-window-option -g window-status-style fg=colour35
# set -g window-status-activity-style bold,bg=colour234,fg=white
# set-option -g message-style bg=colour237,fg=colour231

# Change background color of a tab when activity occurs
# setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
# setw -g monitor-silence 0

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
