#clear screen
alias cls='clear'

#lsd aliases
#alias ls='lsd -F -1'
alias ls='lsd -1'

alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'
alias ccls='cd && cls'

# move up 1,2 or 3 directories
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'

# source .bashrc
alias sob='source ~/.bashrc'

# nvim
alias nv='nvim'

# fzf preview -> open with vscode
alias cc='code $(fzf -m --preview="batcat --color=always {}")'

# fzf preview -> open with nvim
alias nvf='nvim $(fzf -m --preview="batcat --color=always {}")'

#tmux
alias tmuxa='tmux attach'

#fzf with zoxide
alias ff='zi'

# Lazygit
alias lg='lazygit'

# xsel
alias pbcopy='xsel --input --clipboard'
alias pbpaste='xsel --output --clipboard'
